<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOSInvestigation_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="GAQ-E5-Zy2">
                            <items>
                                <label alignment="left" text="Tipo de Pan" id="pGO-f2-KI2"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4cE-HQ-BXM">
                            <items>
                                <slider width="1" alignment="left" value="1" maximum="4" steps="4" id="v04-5s-RQs">
                                    <connections>
                                        <action selector="valueChanged:" destination="AgC-eL-Hgc" id="878-t0-ksp"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xT6-DH-piX">
                            <items>
                                <label alignment="left" text="Pan Integral" id="7ZW-EZ-XbV"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="UI8-7a-IqC">
                            <items>
                                <button width="1" alignment="left" title="Siguiente" id="1WM-z5-CoC">
                                    <connections>
                                        <segue destination="AEH-b1-tRU" kind="push" id="jsD-Nx-wLi"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labelBreadName" destination="7ZW-EZ-XbV" id="bxw-wk-mMH"/>
                        <outlet property="sliderBread" destination="v04-5s-RQs" id="gjT-ut-gr6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="183" y="126"/>
        </scene>
        <!--Meat Selector-->
        <scene sceneID="nKa-We-Nb0">
            <objects>
                <controller id="AEH-b1-tRU" customClass="MeatSelector" customModule="watchOSInvestigation_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Rgf-vb-p4q">
                            <items>
                                <label alignment="left" text="Tipo de Carne" id="nn2-zf-dHO"/>
                            </items>
                        </group>
                        <table alignment="left" id="Ymt-8O-iWr">
                            <items>
                                <tableRow identifier="NameRowControllerIdentifier" id="ut8-Y1-r4X" customClass="NameRowController">
                                    <group key="rootItem" width="1" alignment="left" id="a6E-W5-a29">
                                        <items>
                                            <switch width="1" alignment="left" value="YES" title="Switch" id="usI-IK-iKh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="swTopping" destination="usI-IK-iKh" id="gyH-zM-FwV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Confirmar Orden" id="00H-JC-Axb">
                            <connections>
                                <segue destination="Ejr-2R-LFi" kind="push" id="9xZ-Cn-R0u"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="Ymt-8O-iWr" id="kgc-eM-hwD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="127"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bKf-Jy-MmS">
            <objects>
                <controller id="Ejr-2R-LFi">
                    <items>
                        <group width="1" alignment="left" id="jWk-Xj-Mm2">
                            <items>
                                <label alignment="left" text="Tu orden final es: " id="CIV-Wz-Pej"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="c1O-lD-YX6">
                            <items>
                                <label alignment="left" text="Orden Completa" id="Tzi-wc-ngv"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Finalizar" id="LRp-aQ-3ur"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="739" y="126"/>
        </scene>
    </scenes>
</document>
